# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=videos_stats
POSTGRES_HOST=db
POSTGRES_PORT=5432

# GigaChat Configuration
GIGACHAT_CREDENTIALS=your_gigachat_authorization_key
GIGACHAT_SCOPE=GIGACHAT_API_PERS

# Telegram Bot Token
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
